In [1]:
# 필요한 패키지 불러오기
import os
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# math
import math

# 경고 메세지 무시하기
import warnings
warnings.filterwarnings('ignore')

# 데이터 정비하기

In [2]:
df=pd.read_csv("./lakers.csv", encoding="cp949")
df.head()

,date,opponent,game_type,time,period,etype,team,player,result,points,type,x,y
0,20081028,POR,home,12:00,1,jump ball,OFF,NaN,NaN,0,NaN,NaN,NaN
1,20081028,POR,home,11:39,1,shot,LAL,Pau Gasol,missed,0,hook,23.0,13.0
2,20081028,POR,home,11:37,1,rebound,LAL,Vladimir Radmanovic,NaN,0,off,NaN,NaN
3,20081028,POR,home,11:25,1,shot,LAL,Derek Fisher,missed,0,layup,25.0,6.0
4,20081028,POR,home,11:23,1,rebound,LAL,Pau Gasol,NaN,0,off,NaN,NaN

In [3]:
df_copy=df.copy()
df_copy.head()

,date,opponent,game_type,time,period,etype,team,player,result,points,type,x,y
0,20081028,POR,home,12:00,1,jump ball,OFF,NaN,NaN,0,NaN,NaN,NaN
1,20081028,POR,home,11:39,1,shot,LAL,Pau Gasol,missed,0,hook,23.0,13.0
2,20081028,POR,home,11:37,1,rebound,LAL,Vladimir Radmanovic,NaN,0,off,NaN,NaN
3,20081028,POR,home,11:25,1,shot,LAL,Derek Fisher,missed,0,layup,25.0,6.0
4,20081028,POR,home,11:23,1,rebound,LAL,Pau Gasol,NaN,0,off,NaN,NaN

In [4]:
df_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34624 entries, 0 to 34623
Data columns (total 13 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   date       34624 non-null  int64
 1   opponent   34624 non-null  object
 2   game_type  34624 non-null  object
 3   time       34624 non-null  object
 4   period     34624 non-null  int64
 5   etype      34624 non-null  object
 6   team       34624 non-null  object
 7   player     29231 non-null  object
 8   result     16888 non-null  object
 9   points     34624 non-null  int64
 10  type       24242 non-null  object
 11  x          13067 non-null  float64
 12  y          13067 non-null  float64
dtypes: float64(2), int64(3), object(8)
memory usage: 3.4+ MB

In [5]:
df_copy.isnull().sum()

date             0
opponent         0
game_type        0
time             0
period           0
etype            0
team             0
player        5393
result       17736
points           0
type         10382
x            21557
y            21557
dtype: int64

In [6]:
df_copy["datetime"]=df_copy["date"].astype(str)+" "+df_copy["time"]

df_copy["datetime"]=pd.to_datetime(df_copy["datetime"], format='%Y%m%d %H:%M:%S')
df_copy["date"]=pd.to_datetime(df_copy["date"], format='%Y%m%d')

# to_datetime 연습하기

In [7]:
df1 = pd.DataFrame({"date" : [20180101, 20180202, 20180303],
                   "time" : ["11:00", "12:00", "12:30"]})

In [8]:
df1

       date   time
0  20180101  11:00
1  20180202  12:00
2  20180303  12:30

In [9]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    3 non-null      int64
 1   time    3 non-null      object
dtypes: int64(1), object(1)
memory usage: 176.0+ bytes

In [10]:
df1["date"]

0    20180101
1    20180202
2    20180303
Name: date, dtype: int64

In [11]:
# int여도 원하는 형식으로 변경 시 문제 없다
df1["date"]=pd.to_datetime(df1["date"], format='%Y%m%d')
df1

        date   time
0 2018-01-01  11:00
1 2018-02-02  12:00
2 2018-03-03  12:30

In [12]:
# 각각을 str로 변경 후 합쳐주기
df1["datetime"]=df1["date"].astype(str)+" "+df1["time"]

In [13]:
df1

        date   time          datetime
0 2018-01-01  11:00  2018-01-01 11:00
1 2018-02-02  12:00  2018-02-02 12:00
2 2018-03-03  12:30  2018-03-03 12:30

In [14]:
df1["time"]=pd.to_datetime(df1["time"], format='%H:%M')
df1["datetime"]=pd.to_datetime(df1["datetime"], format="%Y%m%d %H:%M")

In [15]:
# 데이터 타입이 모두 datetime으로 변경되었다
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   date      3 non-null      datetime64[ns]
 1   time      3 non-null      datetime64[ns]
 2   datetime  3 non-null      datetime64[ns]
dtypes: datetime64[ns](3)
memory usage: 200.0 bytes

# Group By 연습하기

In [16]:
df_copy.head()

,date,opponent,game_type,time,period,etype,team,player,result,points,type,x,y,datetime
0,2008-10-28,POR,home,12:00,1,jump ball,OFF,NaN,NaN,0,NaN,NaN,NaN,2008-10-28 12:00:00
1,2008-10-28,POR,home,11:39,1,shot,LAL,Pau Gasol,missed,0,hook,23.0,13.0,2008-10-28 11:39:00
2,2008-10-28,POR,home,11:37,1,rebound,LAL,Vladimir Radmanovic,NaN,0,off,NaN,NaN,2008-10-28 11:37:00
3,2008-10-28,POR,home,11:25,1,shot,LAL,Derek Fisher,missed,0,layup,25.0,6.0,2008-10-28 11:25:00
4,2008-10-28,POR,home,11:23,1,rebound,LAL,Pau Gasol,NaN,0,off,NaN,NaN,2008-10-28 11:23:00

In [17]:
# date의 game_type 살펴보기
df_copy[["date", "game_type"]].groupby(["date", "game_type"]).sum()

Empty DataFrame
Columns: []
Index: [(2008-10-28 00:00:00, home), (2008-10-29 00:00:00, away), (2008-11-01 00:00:00, away), (2008-11-05 00:00:00, home), (2008-11-09 00:00:00, home), (2008-11-11 00:00:00, away), (2008-11-14 00:00:00, home), (2008-11-18 00:00:00, home), (2008-11-20 00:00:00, away), (2008-11-21 00:00:00, home), (2008-11-23 00:00:00, home), (2008-11-25 00:00:00, home), (2008-11-28 00:00:00, home), (2008-11-30 00:00:00, home), (2008-12-02 00:00:00, away), (2008-12-03 00:00:00, away), (2008-12-05 00:00:00, away), (2008-12-07 00:00:00, home), (2008-12-09 00:00:00, away), (2008-12-10 00:00:00, home), (2008-12-12 00:00:00, home), (2008-12-14 00:00:00, home), (2008-12-16 00:00:00, home), (2008-12-19 00:00:00, away), (2008-12-20 00:00:00, away), (2008-12-22 00:00:00, away), (2008-12-23 00:00:00, away), (2008-12-25 00:00:00, home), (2009-01-02 00:00:00, home), (2009-01-04 00:00:00, home), (2009-01-06 00:00:00, home), (2009-01-07 00:00:00, away), (2009-01-09 00:00:00, home), (2009-01-11 00:00:00, home), (2009-01-13 00:00:00, away), (2009-01-14 00:00:00, away), (2009-01-16 00:00:00, home), (2009-01-19 00:00:00, home), (2009-01-21 00:00:00, away), (2009-01-22 00:00:00, home), (2009-01-25 00:00:00, home), (2009-01-30 00:00:00, away), (2009-01-31 00:00:00, away), (2009-02-02 00:00:00, away), (2009-02-04 00:00:00, away), (2009-02-05 00:00:00, away), (2009-02-08 00:00:00, away), (2009-02-10 00:00:00, home), (2009-02-17 00:00:00, home), (2009-02-18 00:00:00, away), (2009-02-20 00:00:00, home), (2009-02-22 00:00:00, away), (2009-02-24 00:00:00, away), (2009-02-26 00:00:00, home), (2009-02-27 00:00:00, away), (2009-03-01 00:00:00, away), (2009-03-03 00:00:00, home), (2009-03-06 00:00:00, home), (2009-03-09 00:00:00, away), (2009-03-11 00:00:00, away), (2009-03-12 00:00:00, away), (2009-03-15 00:00:00, home), (2009-03-17 00:00:00, home), (2009-03-19 00:00:00, home), (2009-03-21 00:00:00, away), (2009-03-24 00:00:00, away), (2009-03-26 00:00:00, away), (2009-03-27 00:00:00, away), (2009-03-29 00:00:00, away), (2009-03-31 00:00:00, away), (2009-04-01 00:00:00, away), (2009-04-03 00:00:00, home), (2009-04-05 00:00:00, home), (2009-04-07 00:00:00, away), (2009-04-09 00:00:00, home), (2009-04-10 00:00:00, away), (2009-04-12 00:00:00, home), (2009-04-14 00:00:00, home)]

[78 rows x 0 columns]

In [18]:
# 몇 번 등장했는지 세어줄 수 있다
df_copy[["date", "game_type"]].groupby(["date", "game_type"], as_index=False).size()

         date game_type  size
0  2008-10-28      home   416
1  2008-10-29      away   455
2  2008-11-01      away   493
3  2008-11-05      home   503
4  2008-11-09      home   425
..        ...       ...   ...
73 2009-04-07      away   437
74 2009-04-09      home   498
75 2009-04-10      away   466
76 2009-04-12      home   407
77 2009-04-14      home   471

[78 rows x 3 columns]

In [23]:
# 경기 중 발생한 행동의 수
df_copy["etype"].value_counts()

shot          13108
rebound        7971
free throw     3780
foul           3417
sub            2891
turnover       2261
timeout         950
jump ball       131
violation       114
ejection          1
Name: etype, dtype: int64

In [33]:
df_pivot=df_copy[["period", "etype"]].groupby(["period", "etype"], as_index=False).size()
df_pivot.head()

   period       etype  size
0       1        foul   665
1       1  free throw   666
2       1   jump ball    85
3       1     rebound  2023
4       1        shot  3500

In [34]:
df_pivot=df_pivot.pivot(index="etype", columns="period", values="size")
df_pivot

period           1       2       3       4     5
etype
ejection       NaN     NaN     1.0     NaN   NaN
foul         665.0   887.0   848.0  1002.0  15.0
free throw   666.0   944.0   949.0  1205.0  16.0
jump ball     85.0    16.0     7.0    21.0   2.0
rebound     2023.0  1966.0  1986.0  1976.0  20.0
shot        3500.0  3279.0  3232.0  3063.0  34.0
sub          555.0   915.0   584.0   832.0   5.0
timeout      166.0   266.0   185.0   327.0   6.0
turnover     547.0   571.0   533.0   608.0   2.0
violation     25.0    35.0    27.0    27.0   NaN

In [41]:
# 각 쿼터 별 가장 많이 발생한 행동 수
df3=df_copy[["period", "etype"]].groupby(["period", "etype"], as_index=False).size()
df3.tail(15)

    period       etype  size
30       4   jump ball    21
31       4     rebound  1976
32       4        shot  3063
33       4         sub   832
34       4     timeout   327
35       4    turnover   608
36       4   violation    27
37       5        foul    15
38       5  free throw    16
39       5   jump ball     2
40       5     rebound    20
41       5        shot    34
42       5         sub     5
43       5     timeout     6
44       5    turnover     2

In [86]:
# period 별 사이즈가 최대인 경우 세부 행동은 어떤 것인지 체크하기
# (1) idxmax 이용하기 - 인덱스 이용하여 찾아내기
df3.loc[df3.groupby(["period"])["size"].idxmax()]

    period etype  size
4        1  shot  3500
13       2  shot  3279
23       3  shot  3232
32       4  shot  3063
41       5  shot    34

In [99]:
# (2) sort_values 처리 후 중복되는 부분 제거하기
df3.sort_values(by=["period", "size"]).drop_duplicates("period", keep="last")

    period etype  size
4        1  shot  3500
13       2  shot  3279
23       3  shot  3232
32       4  shot  3063
41       5  shot    34

# Group By 예제로 연습하기

In [100]:
# 샘플 데이터
idx=['A','A','B','B','B','C','C','C','D','D','D','D','E','E','E']
col=['col1','col2','col3']
data = np.random.randint(0,9,(15,3))
df = pd.DataFrame(data=data, index=idx, columns=col).reset_index()

In [101]:
df

   index  col1  col2  col3
0      A     6     3     3
1      A     3     1     7
2      B     0     1     5
3      B     5     8     1
4      B     2     6     5
5      C     8     8     8
6      C     2     2     5
7      C     0     6     2
8      D     0     5     6
9      D     6     2     4
10     D     4     5     1
11     D     8     8     0
12     E     2     6     4
13     E     2     6     7
14     E     3     5     2

In [103]:
# 1. 인덱스 기준으로 그룹화 후 평균 구하기
# df.groupby(["index"])["col1", "col2", "col3"].mean() 
df.groupby(["index"]).mean()

           col1      col2      col3
index
A      4.500000  2.000000  5.000000
B      2.333333  5.000000  3.666667
C      3.333333  5.333333  5.000000
D      4.500000  5.000000  2.750000
E      2.333333  5.666667  4.333333

In [110]:
# 2. 인덱스 기준으로 그룹화 후 개수 세기
# df.groupby(["index"])["col1", "col2", "col3"].count()
df.groupby(["index"]).count()

       col1  col2  col3
index
A         2     2     2
B         3     3     3
C         3     3     3
D         4     4     4
E         3     3     3

In [112]:
# 여러 개의 연산을 진행하기 위하여 사용
df.groupby(["index"]).agg(["min","max"])

      col1     col2     col3
       min max  min max  min max
index
A        3   6    1   3    3   7
B        0   5    1   8    1   5
C        0   8    2   8    2   8
D        0   8    2   8    0   6
E        2   3    5   6    2   7

In [136]:
# 멀티 인덱스
idx = [['idx1','idx1','idx2','idx2','idx2'],['row1','row2','row1','row2','row3']]
col = ['col1','col2','col3']
data = np.random.randint(0,9,(5,3))
df = pd.DataFrame(data=data, index = idx, columns = col).rename_axis(index=['lv0','lv1'])

In [137]:
df

           col1  col2  col3
lv0  lv1
idx1 row1     3     7     6
     row2     1     6     2
idx2 row1     0     3     0
     row2     0     0     7
     row3     8     4     4

In [138]:
# df.groupby(level=0)["col1", "col2", "col3"].sum()
df.groupby(level=0).sum()

      col1  col2  col3
lv0
idx1     4    13     8
idx2     8     7    11

In [139]:
df.groupby(level=0).sum().sum(axis=0)

col1    12
col2    20
col3    19
dtype: int64

In [140]:
df.groupby(level=0).sum().sum(axis=1)

lv0
idx1    25
idx2    26
dtype: int64

In [141]:
df.groupby(level=1).sum()

      col1  col2  col3
lv1
row1     3    10     6
row2     1     6     9
row3     8     4     4

In [142]:
# df.groupby(level=1)['col1','col2','col3'].mean()
df.groupby(level=1).mean()

      col1  col2  col3
lv1
row1   1.5   5.0   3.0
row2   0.5   3.0   4.5
row3   8.0   4.0   4.0